# jinfengny

./: .gitignore  README.md  id_ed25519  测试报告.md  环保油数据库设计.sql  环保油管理系统.md
admin-backend/: pom.xml
admin-backend/src/main/java/com/envoil/admin/: AdminBackendApplication.java
admin-backend/src/main/java/com/envoil/admin/auth/: AdminJwtAuthInterceptor.java  JwtProperties.java  JwtTokenService.java
admin-backend/src/main/java/com/envoil/admin/bootstrap/: AdminUserBootstrap.java
admin-backend/src/main/java/com/envoil/admin/common/: ApiResponse.java  GlobalExceptionHandler.java
admin-backend/src/main/java/com/envoil/admin/config/: AdminWebMvcConfig.java  WebCorsConfig.java
admin-backend/src/main/java/com/envoil/admin/controller/: AdminAccessoryTypeController.java  AdminAuthController.java  AdminDashboardController.java  AdminMerchantController.java  AdminMiniAccessController.java  AdminOrderController.java  AdminPermissionController.java  AdminPortalMgmtController.java  AdminStockLedgerController.java  AdminWorkOrderController.java
admin-backend/src/main/java/com/envoil/admin/model/: DashboardSummary.java  MerchantView.java  OrderView.java  SharePermissionRequest.java  WorkOrderView.java
admin-backend/src/main/java/com/envoil/admin/model/dto/: LoginRequest.java  MiniRolePermBatchRequest.java  MiniSubjectRequest.java  PortalFuncRequest.java  PortalGroupRequest.java
admin-backend/src/main/java/com/envoil/admin/portal/: PortalJdbcService.java
admin-backend/src/main/java/com/envoil/admin/service/: AdminBizJdbcService.java  AdminMockService.java
admin-backend/src/main/java/db/migration/: V7__StockTimeoutAccount.java
admin-backend/src/main/resources/: application.yml
admin-backend/src/main/resources/db/migration/: V11__portal_promo_h5.sql  V12__merchant_store_extra.sql  V13__portal_device_aftercare_blank.sql  V14__portal_account_route.sql  V15__portal_order_stats_route.sql  V18__accessory_types_inbound.sql  V19__portal_order_split.sql  V1__portal_admin_mini.sql  V21__portal_agent_salesman_create.sql  V22__merchant_change_audit.sql  V24__biz_env_account_ledger.sql  V26__fix_audit_portal_perm_code.sql  V27__portal_audit_under_system_mgmt.sql  V28__order_process_log.sql  V29__portal_merchant_store_new_perm.sql  V3__biz_env_tables.sql  V4__biz_env_seed.sql  V5__biz_portal_pages.sql  V6__biz_portal_work_orders.sql  V8__portal_stock_account_pages.sql  V9__ledger_perm_merchant_sales.sql
admin-frontend/: index.html  package-lock.json  package.json  vite.config.js
admin-frontend/src/: App.vue
app-backend/: pom.xml
app-backend/src/main/java/com/envoil/app/: AppBackendApplication.java
app-backend/src/main/java/com/envoil/app/common/: ApiResponse.java  GlobalExceptionHandler.java
app-backend/src/main/java/com/envoil/app/config/: WebCorsConfig.java
app-backend/src/main/java/com/envoil/app/controller/: AppBizController.java  AuthController.java  OrderController.java  PortalController.java  PromoController.java  WorkOrderController.java
app-backend/src/main/java/com/envoil/app/model/: AccessoryConsumeLine.java  AccessoryCreateRequest.java  AccessoryTypeCreateRequest.java  AccountShareCreateRequest.java  AgentCreateRequest.java  DeviceEventCreateRequest.java  MerchantAuditReviewRequest.java  MerchantCreateRequest.java  MerchantUpdateRequest.java  OilTypeCreateRequest.java  OpenidBizScope.java  OrderCreateRequest.java  PromoCoopCreateRequest.java  PromoPrepayCreateRequest.java  PromoWithdrawApplyRequest.java  SalesmanCreateRequest.java  WechatLoginRequest.java  WorkOrderFinishRequest.java
app-backend/src/main/java/com/envoil/app/service/: AppBizAccountService.java  AppBizDataService.java  AppBizOrderService.java  AppBizStockService.java  AppBizWorkOrderService.java  AppDeviceEventAuditService.java  AppDeviceEventService.java  AppMerchantAuditService.java  AppMockService.java  AppOpenidBizScopeService.java  AppOrderProcessLogService.java  AppPortalJdbcService.java  AppPromoService.java
app-backend/src/main/java/com/envoil/app/util/: OilQuantityConverter.java
app-backend/src/main/resources/: application.yml
app-backend/src/main/resources/db/migration/: V10__biz_promo_tables.sql  V11__portal_promo_h5.sql  V16__account_share.sql  V17__biz_accessory_mgmt.sql  V20__merchant_accessory_perm.sql  V23__portal_merchant_audit.sql  V25__order_to_merchant.sql  V26__fix_audit_portal_perm_code.sql  V27__portal_audit_under_system_mgmt.sql  V29__order_estimated_work_hours.sql  V2__portal_seed.sql  V30__device_event_audit.sql  V31__portal_merge_device_audit_menu.sql  V32__merchant_audit_create_kind.sql  V33__demo_multi_agent_seed.sql  V34__portal_merchant_store_new_perm.sql  V35__oil_type_ops_subjects.sql  V36__rename_sales_to_ops_cleanup.sql  V37__merchant_contract_map_location.sql  V38__merchant_deposit.sql  V39__stock_oil_qty_tons.sql  V40__oil_type_default_unit_price.sql  V4__biz_env_seed.sql  V7__stock_timeout_account.sql
app-frontend/: index.html  package-lock.json  package.json  vite.config.js
app-frontend/src/: App.vue  api.js  main.js
app-frontend/src/components/: PfSelect.vue
app-frontend/src/router/: index.js
app-frontend/src/styles/: detailCards.css  deviceStatusBadge.css  statusBadges.css
app-frontend/src/utils/: deviceStatusDisplay.js  statusDisplay.js
app-frontend/src/views/: AccessoriesView.vue  AccessoryTypeDetailView.vue  AccountProfileView.vue  AgentNewView.vue  AgentsView.vue  DevicesView.vue  Home.vue  Layout.vue  LedgerView.vue  MerchantsView.vue  OrderFlowDetailView.vue  OrderStatsView.vue  OrderSubmitView.vue  OrdersView.vue  PlaceholderBlank.vue  SalesmanDetailView.vue  SalesmanNewView.vue  SalesmenView.vue  StockView.vue  WorkOrdersView.vue
app-frontend/src/views/after/: AfterDeviceLogView.vue  AfterDeviceMgmtView.vue
app-frontend/src/views/promo/: PromoCoopNewView.vue  PromoCoopsView.vue  PromoDeviceNewView.vue  (+11 more)
deploy/: deploy.env.example  nginx-baota-jinfengny.juneue.com.conf  nginx-single-domain.conf  quick-deploy.ps1  quick-deploy.sh
mobile-automation/: .gitignore  config.example.json  requirements.txt  wechat_mini_h5_flow.py
